# fotoshoot-ui

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
runtime/: fotoshoot-ui.properties
src/main/java/accefa/: Program.java
src/main/java/accefa/config/: DetectionConfig.java
src/main/java/accefa/event/: ErrorEvent.java  InfoEvent.java  NewBaseUrlEvent.java  ProcessStartedEvent.java  ProcessStoppedEvent.java
src/main/java/accefa/fotoshoot/main/: Program.java
src/main/java/accefa/guice/: AbstractFotoShootModule.java  FotoShootModule.java  FotoShootModuleFactory.java  FotoShootModuleMock.java
src/main/java/accefa/guice/annotations/: RaspiTarget.java
src/main/java/accefa/jsonparser/: DetectionKeys.java  DetectionParser.java
src/main/java/accefa/main/: Program.java
src/main/java/accefa/properties/: FotoShootProperties.java
src/main/java/accefa/server/: RestServer.java  RestServerController.java
src/main/java/accefa/service/: JinglePlayer.java  RaspiClientFactory.java  RaspiService.java  RaspiServiceException.java  RaspiServiceImpl.java  RaspiServiceMock.java  RaspiServiceRest.java  RaspiUrlBuilder.java  ServiceException.java
src/main/java/accefa/service/drive/bldc/: BldcDriveService.java  BldcDriveServiceRest.java  BldcDriveServiceStub.java
src/main/java/accefa/service/drive/dc/: DcDriveService.java  DcDriveServiceRest.java  DcDriveServiceStub.java
src/main/java/accefa/service/drive/stp/: StpDriveService.java  StpDriveServiceRest.java  StpDriveServiceStub.java
src/main/java/accefa/service/general/: GeneralService.java  GeneralServiceRest.java  GeneralServiceStub.java
src/main/java/accefa/service/image/: ImageService.java  ImageServiceException.java  ImageServiceRest.java  ImageServiceStub.java
src/main/java/accefa/ui/: FotoShootUi.java  FotoShootView.java
src/main/java/accefa/ui/model/: BldcDriveModel.java  DcDriveModel.java  ImageConfigModel.java  LogModel.java  StartSignalModel.java  StpDriveModel.java
src/main/java/accefa/ui/models/: BldcDriveModel.java  DcDriveModel.java  ImageConfigModel.java  StartSignalModel.java  StpDriveModel.java
src/main/java/accefa/ui/presenter/: ImageConfigPresenter.java
src/main/java/accefa/ui/tabs/: EngineConfigTab.java  ImageConfigTab.java  PiTab.java
src/main/java/accefa/ui/view/: ActionOverview.fxml  ActionOverviewController.java  DriveController.java  Drives.fxml  ImageConfig.fxml  ImageConfigController.java  ImageConfigView.java  Pi.fxml  PiController.java  RootLayout.fxml  RootLayoutController.java
src/main/java/accefa/ui/view/drive/: BldcTaskExecutor.java  DcTaskExecutor.java  DriveController.java  Drives.fxml  StpTaskExecutor.java
src/main/java/accefa/util/: AlertException.java  ApplicationCliParser.java  ApplicationFxmlLoader.java  ApplicationPreferences.java  ApplicationProperties.java  FotoShootProperties.java  StopWatch.java
src/main/java/application/: HelloMenu.java  MainApp.java  Overview.fxml  RootLayout.fxml
src/main/java/sample/: FxTimer.java  HelloWorld.java  LoginWorld.java  RestClient.java  RestServer.java
src/main/resources/: default.fotoshoot-ui.properties
src/main/resources/fxml/: ActionOverview.fxml  Drives.fxml
src/test/java/accefa/fotoshoot/main/: ProgramTest.java
src/test/java/accefa/jsonparser/: DetectionParserTest.java
src/test/java/accefa/main/: ProgramTest.java
src/test/java/accefa/ui/models/: BldcDriveDefault.java  BldcDriveModelTest.java  DcDriveDefault.java  DcDriveModelTest.java  DetectionDefault.java  ImageConfigDefault.java  ImageConfigModelTest.java  StpDriveDefault.java  StpDriveModelTest.java
src/test/java/accefa/util/: ApplicationPropertiesTest.java
src/test/resources/: .gitignore
