<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accefa.ui.view.DriveController">
   <children>
      <TitledPane animated="false" text="BLDC">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button minWidth="50.0" mnemonicParsing="false" text="An" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button minWidth="50.0" mnemonicParsing="false" text="Aus" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button minWidth="50.0" mnemonicParsing="false" text="Reset" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="RPM" />
                  <Slider majorTickUnit="500.0" max="12000.0" min="7000.0" minorTickCount="100" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.columnSpan="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="DC">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Vorwärts" GridPane.halignment="CENTER" />
                  <Button minWidth="80.0" mnemonicParsing="false" text="Rückwärts" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button minWidth="80.0" mnemonicParsing="false" text="Reset" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="STP">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button minWidth="50.0" mnemonicParsing="false" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button minWidth="50.0" mnemonicParsing="false" text="Reset" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Schritte" />
                  <Slider min="-100.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.columnSpan="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</VBox>
