<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accefa.ui.view.PiController">
   <children>
      <TitledPane text="Prozess">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTime" contentDisplay="CENTER" text="0m 0s">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnStart" mnemonicParsing="false" text="Starten" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane text="Verbindungseinstellung">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Raspi URL" />
                  <Label text="Webserver URL" GridPane.rowIndex="1" />
                  <TextField fx:id="txtRaspiUrl" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <TextField fx:id="txtWebserverUrl" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Button fx:id="btnSaveRaspiUrl" mnemonicParsing="false" onAction="#saveRaspiUrl" text="Speichern" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                  <Button fx:id="btnSaveWebserverUrl" mnemonicParsing="false" onAction="#saveWebserverUrl" text="Speichern" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
