<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accefa.ui.view.PiController">
   <children>
      <TitledPane text="Prozess">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTime" contentDisplay="CENTER" text="0m 0s">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnStart" mnemonicParsing="false" text="Starten" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane  text="Verbindungseinstellung">
         <content>
            <HBox alignment="BOTTOM_CENTER" spacing="5.0">
               <children>
                  <Label alignment="TOP_CENTER" minWidth="30.0" text="Url">
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtUrl" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSaveUrl" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" text="Speichern" />
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
      </TitledPane>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
